-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.884 sec <<< FAILURE!
LoginTest(LoginTest)  Time elapsed: 0.09 sec  <<< FAILURE!
java.lang.AssertionError: Cannot Login To the WordPress Main Page expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at LoginTest.LoginTest(LoginTest.java:15)

